
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOPN_SW, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOPN_SW
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideMode, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideMode
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideOpen, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideOpen
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xPress_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xPRESS_OK
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVAC_FAULT_Reset, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVAC_FAULT_Reset
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_eVFS_State, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_eVFS_State
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed
        InputDst, GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open
        OutputSrc, GVL_TXI_VAC_VARIABLES.g_FastFaultOutput1.q_xFastFaultOut, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_PRE, IO Outputs^FFO
        OutputSrc, GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK
        OutputSrc, GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger
        OutputSrc, GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK
        OutputSrc, GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed
        OutputSrc, GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open
        txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xCLS_SW, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xCLS_SW
        txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-DRL-01 (EK1100)^H1K3S01-DRL-01 E3 (EL1004), Channel 1^Input
        txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOPN_SW, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOPN_SW
        txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-DRL-01 (EK1100)^H1K3S01-DRL-01 E3 (EL1004), Channel 2^Input
        txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideMode, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideMode
        txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideOpen, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideOpen
        txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xPress_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xPRESS_OK
        txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xTrigger, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E6 (EL1124), Channel 1^Input
        txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVAC_FAULT_Reset, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVAC_FAULT_Reset
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_eVFS_State, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_eVFS_State
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_A, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-DRL-01 (EK1100)^H1K3S01-DRL-01 E1 (EL2202), Channel 1^Output
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_B, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-DRL-01 (EK1100)^H1K3S01-DRL-01 E1 (EL2202), Channel 2^Output
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_C, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-DRL-01 (EK1100)^H1K3S01-DRL-01 E2 (EL2202), Channel 1^Output
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-DRL-01 (EK1100)^H1K3S01-DRL-01 E2 (EL2202), Channel 2^Output
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed
        txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open, TIPC^txi_sxr_vac^txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open
        txi_sxr_vac Instance, PlcTask Inputs^GVL_H2.fb_TV5K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H2K3S01-PNL-01 EP2 (EP3174-0002), AI Standard Channel 1^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_H2.fb_TV5K3_VGC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H2K3S01-PNL-01 EP1 (EP2338-0002), Channel 2^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_H2.fb_TV5K3_VGC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H2K3S01-PNL-01 EP1 (EP2338-0002), Channel 1^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP2 (EP3174-0002), PC1K3_GCC_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP2 (EP3174-0002), PC1K3_GCC_02^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP2 (EP3174-0002), ST1L3_GCC_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1K3_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP2 (EP3174-0002), ST1K3_GPI_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S23-PNL-1 EP1(EP3174-0002), TV1K3_GCC_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV1K3_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S23-PNL-1 EP1(EP3174-0002), TV1K3_GPI_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP2 (EP3174-0002), AI Standard Channel 2^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2K3_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP2 (EP3174-0002), AI Standard Channel 1^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP2 (EP3174-0002), AI Standard Channel 4^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV3K3_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP2 (EP3174-0002), AI Standard Channel 3^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S03-PNL-01 EP2 (EP3174-0002), AI Standard Channel 2^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GFS_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E1 (EL3064), AI Standard Channel 1^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S03-PNL-01 EP2 (EP3174-0002), AI Standard Channel 1^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E8 (EL3064), PC1K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E10 (EL1004), PC1K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E8 (EL3064), PC1K3_PIP_02^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E10 (EL1004), PC1K3_PIP_02^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E8 (EL3064), ST1K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E10 (EL1004), ST1K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E8 (EL3064), TV1K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E10 (EL1004), TV1K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E11 (EL3064), TV2K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E13 (EL1004), TV2K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E11 (EL3064), TV3K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E13 (EL1004), TV3K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E11 (EL3064), TV4K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E13 (EL1004), TV4K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP1 (EP2338-0002), Channel 2^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP1 (EP2338-0002), Channel 1^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP1 (EP2338-0002), Channel 2^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP1 (EP2338-0002), Channel 1^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP1 (EP2338-0002), Channel 2^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP1 (EP2338-0002), Channel 1^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S03-PNL-01 EP1 (EP2338-0002), Channel 2^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S03-PNL-01 EP1 (EP2338-0002), Channel 1^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_eVFS_State, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_eVFS_State
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open
        txi_sxr_vac Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.i_stCurrentBP, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_PRE, IO Inputs^CurrentBP
        txi_sxr_vac Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_state, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_PRE, SYNC Inputs^TxPDO state
        txi_sxr_vac Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_toggle, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_PRE, SYNC Inputs^TxPDO toggle
        txi_sxr_vac Instance, PlcTask Outputs^GVL_H2.YAGK3_01.q_xInsert_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H2K3S01-PNL-01 EP1 (EP2338-0002), Channel 13^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_H2.fb_TV5K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H2K3S01-PNL-01 EP3 (EP2624-0002), Channel 1^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_H2.fb_TV5K3_VGC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H2K3S01-PNL-01 EP1 (EP2338-0002), Channel 11^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_FFO, Channel 1^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_FFO, Channel 2^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP3 (EP2624-0002), PC1K3_GCC_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP3 (EP2624-0002), PC1K3_GCC_02^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP3 (EP2624-0002), ST1K3_GCC_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S23-PNL-1 EP2 (EP2624-0002), TV1K3_GCC_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP3 (EP2624-0002), Channel 2^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP3 (EP2624-0002), Channel 4^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S03-PNL-01 EP3 (EP2624-0002), Channel 2^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GFS_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E3 (EL2794), Channel 1^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E9 (EL2794), PC1K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E9 (EL2794), PC1K3_PIP_02^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E9 (EL2794), ST1K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E9 (EL2794), TV1K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E12 (EL2794), TV2K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E12 (EL2794), TV3K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E12 (EL2794), TV4K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP1 (EP2338-0002), Channel 11^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP1 (EP2338-0002), Channel 11^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP1 (EP2338-0002), Channel 11^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S03-PNL-01 EP1 (EP2338-0002), Channel 11^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VARIABLES.qPC1K3_PIP_01_Press_OK, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E3 (EL2794), Channel 4^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xCLS_SW, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xCLS_SW
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOPN_SW, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOPN_SW
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideMode, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideMode
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideOpen, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideOpen
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xPRESS_OK, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xPress_OK
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVAC_FAULT_Reset, TIPC^txi_sxr_vac^txi_sxr_vac Instance, FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVAC_FAULT_Reset
        txi_sxr_vac Instance, PlcTask Outputs^PRG_PMPS.FFO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_PRE, IO Outputs^FFO
        txi_sxr_vac Instance, PlcTask Outputs^PRG_PMPS.fbArbiterIO.q_stRequestedBP, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_PRE, IO Outputs^RequestedBP
