<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="GVL_TXI_VAC_VALVES" Id="{49153936-06c3-4261-b5ef-2e49a6d9a655}">
    <Declaration><![CDATA[VAR_GLOBAL
{attribute 'pytmc' := ' pv: PC1K3:VGC:01 '}
fb_PC1K3_VGC_01 : FB_VGC;
{attribute 'pytmc' := ' pv: TV1K3:VGC:01 '}
fb_TV1K3_VGC_01 : FB_VGC;
{attribute 'pytmc' := ' pv: TV2K3:VGC:01 '}
fb_TV2K3_VGC_01 : FB_VGC;
{attribute 'pytmc' := ' pv: TV4K3:VGC:01 '}
fb_TV4K3_VGC_01 : FB_VGC;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>