<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{AA02E162-2EDB-46D3-8CFD-E3B4F2FAC0D1}" Namespace="LCLS_Vacuum" AutoDeleteType="true">E_VGC</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text><![CDATA[Vented]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[AtVacuum]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ERR_DiffPress]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ERR_LostVac]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ERR_ExtFault]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[At_Vac]]></Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Triggered]]></Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Vac_Fault]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Cls_Timeout]]></Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Opn_Timeout]]></Text>
				<Enum>9</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/>
				<Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/>
				<Hide GUID="{FE32F9A9-7E7A-413D-8D77-0C99C34D8CD9}"/>
				<Hide GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}"/>
				<Hide GUID="{D6F0EA12-B425-4603-9C4B-B4FD442416C3}"/>
				<Hide GUID="{0FF3CAED-DFFA-453E-8BDC-2F6EE7142B14}"/>
				<Hide GUID="{AC42932A-79BD-4670-8CF2-1DDEA2EE41C7}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>Width</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[distance between horizontal slits (x)]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Width
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>Height</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[distance between vertical slits (y)]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Height
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[status of aperture, false if error or in motion]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: OK
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Name>
			<BitSize>1760</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId=""><![CDATA[Requested pre-optic attenuation - 1 is full transmission]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>1</Max>
					<Value>1</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Pulse-rate]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>120</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Rate
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<Comment><![CDATA[Photon energy ranges]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>4294967295</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PhotonEnergy
        io: i</Value>
					</Property>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neV</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId=""><![CDATA[Current Photon energy as calculated by the arbiter]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nBCRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>65535</Max>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nBeamClass</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
				<Default>
					<Min>0</Min>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nMachineMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment><![CDATA[Beamline attenuators]]></Comment>
				<BitSize>1024</BitSize>
				<BitOffs>160</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astApertures</Name>
				<Type GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>384</BitSize>
				<BitOffs>1184</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aVetoDevices</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment><![CDATA[Stopper statuses]]></Comment>
				<BitSize>128</BitSize>
				<BitOffs>1568</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[Toggle for watchdog]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>1696</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[Beam parameter set is valid (if readback), or acknowledged (if request)]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>1704</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Valid
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nCohortInt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Cohort index. Identifies which cohort this BP set was included in arbitration]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>1728</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<Hides>
				<Hide GUID="{ADE62DDD-CAE3-4FE3-BE11-F358D7D0CDD8}"/>
				<Hide GUID="{729DFDAA-EB68-494E-B247-D86DA3C0AE5E}"/>
				<Hide GUID="{41059C79-1015-4C2C-AFF4-697A824775D7}"/>
				<Hide GUID="{80E871EC-0C36-49B0-AD5D-F1F0FB351299}"/>
				<Hide GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}"/>
				<Hide GUID="{C64C88BE-2BD8-4AC6-ACD6-2A08570B4923}"/>
				<Hide GUID="{B472A77E-9430-445F-AD24-21E649F6ACD1}"/>
				<Hide GUID="{559ADF00-CB27-4B7D-8DEA-9DBCF390B12B}"/>
				<Hide GUID="{E1A510FA-6CE5-40B2-9617-7C29C5B7C692}"/>
				<Hide GUID="{3F6D5E74-4433-4A11-8ADE-14BBEED361D6}"/>
				<Hide GUID="{6E597FBD-95E0-4E3A-8361-F15F77CF10FA}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{F4D82764-2299-4BB7-86C4-99ED0EBA5A76}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{0C6A4924-E177-45F6-9AB0-6F9DB98D3474}"/>
				<Hide GUID="{7BACB0F9-4BD8-4ADE-B8B1-2D069E1D0190}"/>
				<Hide GUID="{C338245C-50EC-4E6D-B363-9DA04BB5DFA5}"/>
				<Hide GUID="{0E623A01-D6F4-41DD-A8F2-FBC77EE11035}"/>
				<Hide GUID="{B8136069-15B2-4545-8E40-00504F2F580D}"/>
				<Hide GUID="{4A38F9D3-765E-4C94-9AAB-7EB5DFA13820}"/>
				<Hide GUID="{C9AB5DB1-1B57-42EF-8E17-FBE97768475C}"/>
				<Hide GUID="{43851ABC-CF8A-4AF9-A768-E27D209879D8}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<Project GUID="{AF9C11FC-61B1-484C-9302-3DB64FC0A315}" Name="txi_sxr_vac" PrjFilePath="..\..\txi_sxr_vac\txi_sxr_vac.plcproj" TmcFilePath="..\..\txi_sxr_vac\txi_sxr_vac.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="txi_sxr_vac\txi_sxr_vac.tmc" TmcHash="{81F740BF-29F7-A20A-B7AB-0DC2A663889A}">
			<Name>txi_sxr_vac Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>FSV_task Inputs</Name>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xTrigger</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVetoValveOpenDO</Name>
					<Comment><![CDATA[VETO Devices]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVetoValveClosed</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xPress_OK</Name>
					<Comment><![CDATA[To be linked to the Fast sensor structure signal IG.xPRESS_OK, to make sure that the device is connected]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOPN_SW</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xCLS_SW</Name>
					<Comment><![CDATA[external open signal e.g epics]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVAC_FAULT_Reset</Name>
					<Comment><![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideMode</Name>
					<Comment><![CDATA[To be linked to global override bit. This Overrides Vacuum logic only, EPS, MPS and PMPS are still enforces]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideOpen</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>FSV_task Outputs</Name>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_A</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_B</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_C</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK</Name>
					<Comment><![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK</Name>
					<Comment><![CDATA[MPS Fault OK, is set when the Valve is Open and there is no trigger]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_eVFS_State</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type GUID="{AA02E162-2EDB-46D3-8CFD-E3B4F2FAC0D1}" Namespace="LCLS_Vacuum">E_VGC</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>FSV_task Retains</Name>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Vars VarGrpType="1" ContextId="1" AreaNo="16">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>PRG_PMPS.fbArbiterIO.i_stCurrentBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>PRG_PMPS.fbArbiterIO.xTxPDO_toggle</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>PRG_PMPS.fbArbiterIO.xTxPDO_state</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>GVL_H2.fb_TV5K3_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_H2.fb_TV5K3_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_H2.fb_TV5K3_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_H2.fb_TV5K3_VGC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_H2.fb_TV5K3_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_H2.YAGK3_01.i_xInsertedLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_H2.YAGK3_01.i_xRetractedLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV1K3_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1K3_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2K3_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV3K3_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4K3_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4K3_GFS_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_xSP_DI</Name>
					<Comment><![CDATA[ NO contact //function of relay set on the QPC to HV output state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK</Name>
					<Comment><![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger</Name>
					<Comment><![CDATA[inputs]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK</Name>
					<Comment><![CDATA[MPS Fault OK, is set when the Valve is Open and there is no trigger]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_eVFS_State</Name>
					<Comment><![CDATA[Interface]]></Comment>
					<Type GUID="{AA02E162-2EDB-46D3-8CFD-E3B4F2FAC0D1}" Namespace="LCLS_Vacuum">E_VGC</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" ContextId="1" AreaNo="17">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PRG_PMPS.FFO</Name>
					<Comment><![CDATA[temp code until faults are in MPS crate]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VARIABLES.qPC1K3_PIP_01_Press_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_PMPS.fbArbiterIO.q_stRequestedBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>PRG_H2.g_FastFaultOutputNA.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_H2.fb_TV5K3_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_H2.fb_TV5K3_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_H2.YAGK3_01.q_xInsert_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_H2.YAGK3_01.q_xRetract_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_GAUGES.fb_TV4K3_GFS_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Disable Gauge High Voltage when True // 'TcLinkTo' (EL2794) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.q_xHVEna_DO</Name>
					<Comment><![CDATA[ Enable High Voltage when TRUE]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.iq_stValve.xCLS_SW</Name>
					<Comment><![CDATA[external open signal e.g epics]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xPRESS_OK</Name>
					<Comment><![CDATA[outputs]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOPN_SW</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xCLS_SW</Name>
					<Comment><![CDATA[external open signal e.g epics]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVAC_FAULT_Reset</Name>
					<Comment><![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideMode</Name>
					<Comment><![CDATA[To be linked to global override bit. This Overrides Vacuum logic only, EPS, MPS and PMPS are still enforces]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideOpen</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVetoValveOpenDO</Name>
					<Comment><![CDATA[VETO Devices]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVetoValveClosed</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" ContextId="1" AreaNo="20">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2024-06-10T20:01:51">
				<OwnerA Name="InputDst" Prefix="TIPC^txi_sxr_vac^txi_sxr_vac Instance" Type="1">
					<OwnerB Name="TIPC^txi_sxr_vac^txi_sxr_vac Instance">
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_eVFS_State" TypeA="LCLS_Vacuum.E_VGC" InOutA="0" GuidA="{AA02E162-2EDB-46D3-8CFD-E3B4F2FAC0D1}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_eVFS_State" AutoLink="true" RestoreInfo="BNotFound"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK" AutoLink="true" RestoreInfo="BNotFound"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger" AutoLink="true" RestoreInfo="BNotFound"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK" AutoLink="true" RestoreInfo="BNotFound"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed" AutoLink="true" RestoreInfo="BNotFound"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open" AutoLink="true" RestoreInfo="BNotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-06-20T07:46:44">
				<OwnerA Name="InputDst" Prefix="TIPC^txi_sxr_vac^txi_sxr_vac Instance" Type="1">
					<OwnerB Name="TIPC^txi_sxr_vac^txi_sxr_vac Instance">
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOPN_SW" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOPN_SW" AutoLink="true" RestoreInfo="PendingAutoLink"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideMode" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideMode" AutoLink="true" RestoreInfo="PendingAutoLink"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideOpen" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideOpen" AutoLink="true" RestoreInfo="PendingAutoLink"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xPress_OK" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xPRESS_OK" AutoLink="true" RestoreInfo="PendingAutoLink"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVAC_FAULT_Reset" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVAC_FAULT_Reset" AutoLink="true" RestoreInfo="PendingAutoLink"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^txi_sxr_vac^txi_sxr_vac Instance" Type="2">
					<OwnerB Name="TIPC^txi_sxr_vac^txi_sxr_vac Instance">
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK" AutoLink="true" RestoreInfo="PendingAutoLink"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger" AutoLink="true" RestoreInfo="PendingAutoLink"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK" AutoLink="true" RestoreInfo="PendingAutoLink"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed" AutoLink="true" RestoreInfo="PendingAutoLink"/>
						<Link VarA="GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open" AutoLink="true" RestoreInfo="PendingAutoLink"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_PRE">
						<Link VarA="GVL_TXI_VAC_VARIABLES.g_FastFaultOutput1.q_xFastFaultOut" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="IO Outputs^FFO" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>FSV_task</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>13</Priority>
					<CycleTime>1000000</CycleTime>
				</Context>
				<Context>
					<Id NeedCalleeCall="true">1</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="13" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="txi_sxr_vac Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E1 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GFS_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E10 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_xSP_DI" VarB="PC1K3_PIP_01^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_xSP_DI" VarB="PC1K3_PIP_02^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_xSP_DI" VarB="ST1K3_PIP_01^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_xSP_DI" VarB="TV1K3_PIP_01^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E11 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_iPRESS" VarB="TV2K3_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_iPRESS" VarB="TV3K3_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_iPRESS" VarB="TV4K3_PIP_01^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E12 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.q_xHVEna_DO" VarB="TV2K3_PIP_01^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.q_xHVEna_DO" VarB="TV3K3_PIP_01^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.q_xHVEna_DO" VarB="TV4K3_PIP_01^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E13 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_xSP_DI" VarB="TV2K3_PIP_01^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_xSP_DI" VarB="TV3K3_PIP_01^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_xSP_DI" VarB="TV4K3_PIP_01^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP1 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xClsLS" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xOpnLS" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.q_xOPN_DO" VarB="Channel 11^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP2 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_iPRESS_R" VarB="PC1K3_GCC_01^Value"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_iPRESS_R" VarB="PC1K3_GCC_02^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP3 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.q_xHV_DIS" VarB="PC1K3_GCC_01^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.q_xHV_DIS" VarB="PC1K3_GCC_02^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S23-PNL-1 EP1(EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_iPRESS_R" VarB="TV1K3_GCC_01^Value"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV1K3_GPI_01.i_iPRESS_R" VarB="TV1K3_GPI_01^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S23-PNL-1 EP2 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.q_xHV_DIS" VarB="TV1K3_GCC_01^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP1 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xClsLS" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xOpnLS" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.q_xOPN_DO" VarB="Channel 11^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP2 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_iPRESS_R" VarB="ST1L3_GCC_01^Value"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1K3_GPI_01.i_iPRESS_R" VarB="ST1K3_GPI_01^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP3 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.q_xHV_DIS" VarB="ST1K3_GCC_01^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-DRL-01 (EK1100)^H1K3S01-DRL-01 E1 (EL2202)">
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_A" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_B" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-DRL-01 (EK1100)^H1K3S01-DRL-01 E2 (EL2202)">
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_C" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-DRL-01 (EK1100)^H1K3S01-DRL-01 E3 (EL1004)">
				<Link VarA="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xClsLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOpnLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP1 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP2 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV2K3_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV3K3_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S01-PNL-01 EP3 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.q_xHV_DIS" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.q_xHV_DIS" VarB="Channel 4^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S03-PNL-01 EP1 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S03-PNL-01 EP2 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H1K3S03-PNL-01 EP3 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.q_xHV_DIS" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H2K3S01-PNL-01 EP1 (EP2338-0002)">
				<Link VarA="PlcTask Inputs^GVL_H2.fb_TV5K3_VGC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_H2.fb_TV5K3_VGC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_H2.YAGK3_01.q_xInsert_DO" VarB="Channel 13^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_H2.fb_TV5K3_VGC_01.q_xOPN_DO" VarB="Channel 11^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H2K3S01-PNL-01 EP2 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_H2.fb_TV5K3_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E17 (EK1122)^H2K3S01-PNL-01 EP3 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_H2.fb_TV5K3_GCC_01.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E3 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV4K3_GFS_01.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VARIABLES.qPC1K3_PIP_01_Press_OK" VarB="Channel 4^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E6 (EL1124)">
				<Link VarA="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xTrigger" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E8 (EL3064)">
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_iPRESS" VarB="PC1K3_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_iPRESS" VarB="PC1K3_PIP_02^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_iPRESS" VarB="ST1K3_PIP_01^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_iPRESS" VarB="TV1K3_PIP_01^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E9 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.q_xHVEna_DO" VarB="PC1K3_PIP_01^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.q_xHVEna_DO" VarB="PC1K3_PIP_02^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.q_xHVEna_DO" VarB="ST1K3_PIP_01^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.q_xHVEna_DO" VarB="TV1K3_PIP_01^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_FFO">
				<Link VarA="PlcTask Outputs^GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^PMPS_PRE">
				<Link VarA="PlcTask Inputs^PRG_PMPS.fbArbiterIO.i_stCurrentBP" VarB="IO Inputs^CurrentBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_state" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_toggle" VarB="SYNC Inputs^TxPDO toggle" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PRG_PMPS.FFO" VarB="IO Outputs^FFO" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PRG_PMPS.fbArbiterIO.q_stRequestedBP" VarB="IO Outputs^RequestedBP" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIPC^txi_sxr_vac^txi_sxr_vac Instance">
				<Link VarA="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xCLS_SW" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xCLS_SW" AutoLink="true"/>
				<Link VarA="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOPN_SW" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOPN_SW" AutoLink="true"/>
				<Link VarA="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideMode" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideMode" AutoLink="true"/>
				<Link VarA="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideOpen" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideOpen" AutoLink="true"/>
				<Link VarA="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xPress_OK" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xPRESS_OK" AutoLink="true"/>
				<Link VarA="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVAC_FAULT_Reset" VarB="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVAC_FAULT_Reset" AutoLink="true"/>
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_eVFS_State" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_eVFS_State" AutoLink="true"/>
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK" AutoLink="true"/>
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger" AutoLink="true"/>
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK" AutoLink="true"/>
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed" AutoLink="true"/>
				<Link VarA="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open" VarB="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_eVFS_State" VarB="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_eVFS_State" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK" VarB="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger" VarB="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK" VarB="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed" VarB="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open" VarB="FSV_task Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xCLS_SW" VarB="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xCLS_SW" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOPN_SW" VarB="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOPN_SW" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideMode" VarB="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideMode" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideOpen" VarB="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideOpen" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xPRESS_OK" VarB="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xPress_OK" AutoLink="true" PeerAutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVAC_FAULT_Reset" VarB="FSV_task Inputs^GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVAC_FAULT_Reset" AutoLink="true" PeerAutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
