
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.136.29.1.1
      -
    * - Target IP address
      - 172.21.136.29
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _txi_sxr_vac_pragmas:

Pragmas
-------

Total pragmas found: 40
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.8.1
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.1
        LCLSVacuumSerialDriverLib, SLAC - LCLS, , 1.2.2
        PMPS, SLAC - LCLS, Unset, 3.0.14
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.21.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.48.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.10.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.54.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.33.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.18.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.2.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3365120 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 642788040 (8)
        Constants.bLittleEndian, BOOL, 633582008 (8)
        Constants.bMulticoreSupport, BOOL, 642788080 (8)
        Constants.bSimulationMode, BOOL, 642788032 (8)
        Constants.CompilerVersion, VERSION, 642787968 (64)
        Constants.CompilerVersionNumeric, DWORD, 642788128 (32)
        Constants.gc_GaugeValidState, INT, 633567968 (16)
        Constants.gc_iSizeOfGGOArray, INT, 625198800 (16)
        Constants.nPackMode, UINT, 642788064 (16)
        Constants.nRegisterSize, WORD, 642788048 (16)
        Constants.RuntimeVersion, VERSION, 642787904 (64)
        Constants.RuntimeVersionNumeric, DWORD, 642788096 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 3072096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3364256 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3364384 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3364416 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3364448 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>247 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3157280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3157376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3157216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3157248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3157312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3157344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3157152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3157184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156672 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156608 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156736 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156448 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156720 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156480 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156432 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156560 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156752 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156576 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156592 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156688 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156464 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156656 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156512 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156544 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156624 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156496 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156528 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156704 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156640 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3224320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3224352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3224384 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3073200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3072432 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3156368 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3156384 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3156256 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3156176 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3156240 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3156272 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3156192 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3156208 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3156224 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3156288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3156304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3156320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3156336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3156352 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3156160 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156416 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156400 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3364432 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158800 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3158792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073192 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3158784 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3366112 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3237280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3237312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633589696 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3359856 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3161096 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3359864 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360816 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633589632 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224960 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362984 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362688 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362560 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3223072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3160096 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633569152 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224432 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224416 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224448 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224464 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224480 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224800 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224576 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224896 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224672 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224864 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224928 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224512 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224544 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224736 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224640 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224768 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224832 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224704 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224608 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3159008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3225312 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3225056 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224400 (16)
        Global_Variables.g_DummyVG, ST_VG, 633568096 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 633567984 (16)
        Global_Variables.g_stSystem, ST_System, 633568000 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3161056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3161088 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3161024 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3161040 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3224288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222752 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222784 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3366048 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3366080 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222656 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222624 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222592 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222816 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3161104 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3223048 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3223040 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3223064 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3366144 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3223056 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158824 (8)
        Global_Variables.PI, LREAL, 3159488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3223008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222848 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3158368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222880 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222912 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3158112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3158080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3224256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3158048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3158144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3158016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222688 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222720 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3158176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3158240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3158208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3158272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3158336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3158304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158808 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158816 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3232256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3232192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231648 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230800 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3231184 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3232128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3232000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3232064 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 633569280 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159440 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159424 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3159328 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3159264 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3159280 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3159296 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158832 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3159312 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3159392 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3159344 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3159376 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159408 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3159360 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633582624 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3365440 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3365184 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3365152 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3365376 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3365408 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3365248 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3365280 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3365312 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3365216 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3365344 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3365696 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3365568 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3365536 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3365472 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3365632 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3365664 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3365504 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3365600 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3366592 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3366176 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3232320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633590048 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3363392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633589760 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633582336 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160736 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3364704 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3367008 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3160128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633567680 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3364640 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3364992 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073280 (81984)
        GVL_Logger.iLogPort, UINT, 3072112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3155264 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073216 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3369440 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3362536 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3367328 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3367312 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3367296 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3369472 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3367360 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3367344 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3367392 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 633570304 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625246816 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625230816 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3369456 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625196736 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625196704 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3369464 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625198784 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3369504 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625198816 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3367352 (8)


GVL_TXI_VAC_GAUGES
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>45 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01, FB_MKS500, 633636992 (88384)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_iPRESS_R, INT, 633724976 (16)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_xDisc_Active, BOOL, 633725008 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_xHV_ON, BOOL, 633725000 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.q_xHV_DIS, BOOL, 633724992 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02, FB_MKS500, 633725376 (88384)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_iPRESS_R, INT, 633813360 (16)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_xDisc_Active, BOOL, 633813392 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_xHV_ON, BOOL, 633813384 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.q_xHV_DIS, BOOL, 633813376 (8)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01, FB_MKS500, 633988864 (88384)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_iPRESS_R, INT, 634076848 (16)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_xDisc_Active, BOOL, 634076880 (8)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_xHV_ON, BOOL, 634076872 (8)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.q_xHV_DIS, BOOL, 634076864 (8)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GPI_01, FB_MKS275, 634077248 (86720)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GPI_01.i_iPRESS_R, INT, 634163712 (16)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01, FB_MKS500, 633813760 (88384)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_iPRESS_R, INT, 633901744 (16)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_xDisc_Active, BOOL, 633901776 (8)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_xHV_ON, BOOL, 633901768 (8)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.q_xHV_DIS, BOOL, 633901760 (8)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GPI_01, FB_MKS275, 633902144 (86720)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GPI_01.i_iPRESS_R, INT, 633988608 (16)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01, FB_MKS500, 634163968 (88384)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_iPRESS_R, INT, 634251952 (16)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_xDisc_Active, BOOL, 634251984 (8)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_xHV_ON, BOOL, 634251976 (8)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.q_xHV_DIS, BOOL, 634251968 (8)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GPI_01, FB_MKS275, 634252352 (86720)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GPI_01.i_iPRESS_R, INT, 634338816 (16)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01, FB_MKS500, 634339072 (88384)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_iPRESS_R, INT, 634427056 (16)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_xDisc_Active, BOOL, 634427088 (8)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_xHV_ON, BOOL, 634427080 (8)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.q_xHV_DIS, BOOL, 634427072 (8)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GPI_01, FB_MKS275, 634427456 (86720)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GPI_01.i_iPRESS_R, INT, 634513920 (16)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01, FB_MKS500, 634514176 (88384)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_iPRESS_R, INT, 634602160 (16)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_xDisc_Active, BOOL, 634602192 (8)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_xHV_ON, BOOL, 634602184 (8)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.q_xHV_DIS, BOOL, 634602176 (8)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GPI_01, FB_MKS275, 634602560 (86720)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GPI_01.i_iPRESS_R, INT, 634689024 (16)

.. raw:: html

   </details>
   <br />


GVL_TXI_VAC_PUMPS
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01, FB_PIP_Gamma, 634870528 (90624)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_iPRESS, INT, 634957232 (16)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_xSP_DI, BOOL, 634957248 (8)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.q_xHVEna_DO, BOOL, 634957216 (8)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02, FB_PIP_Gamma, 634961152 (90624)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_iPRESS, INT, 635047856 (16)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_xSP_DI, BOOL, 635047872 (8)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.q_xHVEna_DO, BOOL, 635047840 (8)
        GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01, FB_PIP_Gamma, 634779904 (90624)
        GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_iPRESS, INT, 634866608 (16)
        GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_xSP_DI, BOOL, 634866624 (8)
        GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.q_xHVEna_DO, BOOL, 634866592 (8)
        GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01, FB_PIP_Gamma, 634689280 (90624)
        GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_iPRESS, INT, 634775984 (16)
        GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_xSP_DI, BOOL, 634776000 (8)
        GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.q_xHVEna_DO, BOOL, 634775968 (8)
        GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01, FB_PIP_Gamma, 635051776 (90624)
        GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_iPRESS, INT, 635138480 (16)
        GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_xSP_DI, BOOL, 635138496 (8)
        GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.q_xHVEna_DO, BOOL, 635138464 (8)
        GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01, FB_PIP_Gamma, 635142400 (90624)
        GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_iPRESS, INT, 635229104 (16)
        GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_xSP_DI, BOOL, 635229120 (8)
        GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.q_xHVEna_DO, BOOL, 635229088 (8)
        GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01, FB_PIP_Gamma, 635233024 (90624)
        GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_iPRESS, INT, 635319728 (16)
        GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_xSP_DI, BOOL, 635319744 (8)
        GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.q_xHVEna_DO, BOOL, 635319712 (8)

.. raw:: html

   </details>
   <br />


GVL_TXI_VAC_VALVES
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01, FB_VGC, 635323648 (177344)
        GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xClsLS, BOOL, 635500872 (8)
        GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xOpnLS, BOOL, 635500864 (8)
        GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.q_xOPN_DO, BOOL, 635500880 (8)
        GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01, FB_VGC, 635500992 (177344)
        GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xClsLS, BOOL, 635678216 (8)
        GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xOpnLS, BOOL, 635678208 (8)
        GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.q_xOPN_DO, BOOL, 635678224 (8)
        GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01, FB_VGC, 635678336 (177344)
        GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xClsLS, BOOL, 635855560 (8)
        GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xOpnLS, BOOL, 635855552 (8)
        GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.q_xOPN_DO, BOOL, 635855568 (8)
        GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01, FB_VGC, 635855680 (177344)
        GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xClsLS, BOOL, 636032904 (8)
        GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xOpnLS, BOOL, 636032896 (8)
        GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.q_xOPN_DO, BOOL, 636032912 (8)

.. raw:: html

   </details>
   <br />


GVL_TXI_VAC_VARIABLES
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TXI_VAC_VARIABLES.fbArbiter1, FB_Arbiter, 636528320 (474624)
        GVL_TXI_VAC_VARIABLES.fbLogHandler, FB_LogHandler, 637002944 (5784960)
        GVL_TXI_VAC_VARIABLES.g_FastFaultOutput1, FB_HardwareFFOutput, 636033024 (495296)
        GVL_TXI_VAC_VARIABLES.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 636033288 (8)
        GVL_TXI_VAC_VARIABLES.xSystemOverrideMode1, BOOL, 633568088 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 633568040 (48)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3364672 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633574944 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633570320 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 633574976 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633575248 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633577088 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633575328 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633578880 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633575008 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633575104 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633573856 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633580960 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633579936 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633578864 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633578848 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633575168 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633575232 (16)
        PMPS_GVL.PERange, PE_Ranges, 633574880 (32)
        PMPS_GVL.reVHyst, REAL, 633579904 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633575264 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633572096 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633570336 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633574912 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633575200 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633575040 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633582016 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633581984 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633582048 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633582080 (256)


PRG_TXI_VAC_GAUGES
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TXI_VAC_GAUGES.dummy_gauge, ST_VG, 633634368 (1056)


PRG_TXI_VAC_PUMPS
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TXI_VAC_PUMPS.dummy_gauge, ST_VG, 633635424 (1056)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 642809536 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 642809024 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 642809152 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 642809280 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 642808896 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 642809408 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 642842688 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 642791296 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 642788160 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 642790208 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 642791264 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 642791232 (32)


