
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=1:
        </td>
        <td width="75%">Term 30 (EK1200)
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=2:
                  </td>
                  <td width="75%">E1 (EL3064)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=3:
                  </td>
                  <td width="75%">E2 (EL3064)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=4:
                  </td>
                  <td width="75%">E3 (EL2794)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=5:
                  </td>
                  <td width="75%">E4 (EL6070)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6070 1Ch. Licensing-Terminal
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=6:
                  </td>
                  <td width="75%">E5 (EL9505)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9505 Power supply terminal 5V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=7:
                  </td>
                  <td width="75%">E6 (EL1124)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">E7 (EL9410)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9410 E-Bus Power Supplier  (Diagnostics)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=9:
                  </td>
                  <td width="75%">E8 (EL3064)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=10:
                  </td>
                  <td width="75%">E9 (EL2794)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=11:
                  </td>
                  <td width="75%">E10 (EL1004)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1004 4Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=12:
                  </td>
                  <td width="75%">E11 (EL3064)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=13:
                  </td>
                  <td width="75%">E12 (EL2794)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=14:
                  </td>
                  <td width="75%">E13 (EL1004)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1004 4Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=15:
                  </td>
                  <td width="75%">PMPS_FFO
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2202 2Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=34:
                  </td>
                  <td width="75%">PMPS_PRE
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Primary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=17:
                  </td>
                  <td width="75%">E16 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=18:
                            </td>
                            <td width="75%">K0S15-PNL-02 EP1 (EP2338-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2338-0002 8 Ch. Dig. Input/Output 24V, 0,5A, M12
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=19:
                            </td>
                            <td width="75%">K0S15-PNL-02 EP2 (EP3174-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=49:
                            </td>
                            <td width="75%">K0S15-PNL-02 EP3 (EP2624-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=50:
                            </td>
                            <td width="75%">K3S23-PNL-1 EP1(EP3174-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=51:
                            </td>
                            <td width="75%">K3S23-PNL-1 EP2 (EP2624-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=52:
                            </td>
                            <td width="75%">K3S34-PNL-1 EP1 (EP2338-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2338-0002 8 Ch. Dig. Input/Output 24V, 0,5A, M12
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=53:
                            </td>
                            <td width="75%">K3S34-PNL-1 EP2 (EP3174-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=54:
                            </td>
                            <td width="75%">K3S34-PNL-1 EP3 (EP2624-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=55:
                            </td>
                            <td width="75%">Term 55 (EK0000)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              
                            </td>
                          </tr>
                        </table>
                      </li>

                </ul>
              </details>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=56:
                  </td>
                  <td width="75%">E17 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=47:
                            </td>
                            <td width="75%">H1K3S01-PNL-01 EP1 (EP2338-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2338-0002 8 Ch. Dig. Input/Output 24V, 0,5A, M12
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=48:
                            </td>
                            <td width="75%">H1K3S01-PNL-01 EP2 (EP3174-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=59:
                            </td>
                            <td width="75%">H1K3S01-PNL-01 EP3 (EP2624-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=60:
                            </td>
                            <td width="75%">H1K3S01-DRL-01 (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=61:
                                      </td>
                                      <td width="75%">H1K3S01-DRL-01 E1 (EL2202)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2202 2Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=62:
                                      </td>
                                      <td width="75%">H1K3S01-DRL-01 E2 (EL2202)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2202 2Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=63:
                                      </td>
                                      <td width="75%">H1K3S01-DRL-01 E3 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=67:
                                      </td>
                                      <td width="75%">H1K3S01-DRL-01 E4 (EL9011)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=64:
                            </td>
                            <td width="75%">H1K3S03-PNL-01 EP1 (EP2338-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2338-0002 8 Ch. Dig. Input/Output 24V, 0,5A, M12
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=65:
                            </td>
                            <td width="75%">H1K3S03-PNL-01 EP2 (EP3174-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=66:
                            </td>
                            <td width="75%">H1K3S03-PNL-01 EP3 (EP2624-0002)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=78:
                            </td>
                            <td width="75%">H2K3S01-PNL-01 EP1 (EP2338-0002)
                            </td>
                            <td>            <b>
                                  SyncUnit H2
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2338-0002 8 Ch. Dig. Input/Output 24V, 0,5A, M12
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=79:
                            </td>
                            <td width="75%">H2K3S01-PNL-01 EP2 (EP3174-0002)
                            </td>
                            <td>            <b>
                                  SyncUnit H2
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=82:
                            </td>
                            <td width="75%">H2K3S01-PNL-01 EP3 (EP2624-0002)
                            </td>
                            <td>            <b>
                                  SyncUnit H2
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                            </td>
                          </tr>
                        </table>
                      </li>

                </ul>
              </details>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=57:
                  </td>
                  <td width="75%">Term 57 (EL9011)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9011 End Terminal
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=58:
                  </td>
                  <td width="75%">Term 58 (EL9010)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9010 End Terminal
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>


    </ul>