
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP2 (EP3174-0002), PC1K3_GCC_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP2 (EP3174-0002), PC1K3_GCC_02^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP2 (EP3174-0002), ST1L3_GCC_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_ST1K3_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP2 (EP3174-0002), ST1K3_GPI_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S23-PNL-1 EP1(EP3174-0002), TV1K3_GCC_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_GAUGES.fb_TV1K3_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S23-PNL-1 EP1(EP3174-0002), TV1K3_GPI_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E8 (EL3064), PC1K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E10 (EL1004), PC1K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E8 (EL3064), PC1K3_PIP_02^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E10 (EL1004), PC1K3_PIP_02^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E8 (EL3064), ST1K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E10 (EL1004), ST1K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E8 (EL3064), TV1K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E10 (EL1004), TV1K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E11 (EL3064), TV2K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E13 (EL1004), TV2K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E11 (EL3064), TV3K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E13 (EL1004), TV3K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_iPRESS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E11 (EL3064), TV4K3_PIP_01^Value
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_xSP_DI, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E13 (EL1004), TV4K3_PIP_01^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP1 (EP2338-0002), Channel 2^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP1 (EP2338-0002), Channel 1^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP1 (EP2338-0002), Channel 2^Input
        txi_sxr_vac Instance, PlcTask Inputs^GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP1 (EP2338-0002), Channel 1^Input
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP3 (EP2624-0002), PC1K3_GCC_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP3 (EP2624-0002), PC1K3_GCC_02^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP3 (EP2624-0002), ST1K3_GCC_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S23-PNL-1 EP2 (EP2624-0002), TV1K3_GCC_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E9 (EL2794), PC1K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E9 (EL2794), PC1K3_PIP_02^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E9 (EL2794), ST1K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E9 (EL2794), TV1K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E12 (EL2794), TV2K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E12 (EL2794), TV3K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.q_xHVEna_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E12 (EL2794), TV4K3_PIP_01^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K0S15-PNL-02 EP1 (EP2338-0002), Channel 11^Output
        txi_sxr_vac Instance, PlcTask Outputs^GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^Term 30 (EK1200)^E16 (EK1122)^K3S34-PNL-1 EP1 (EP2338-0002), Channel 11^Output
