
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.136.29.1.1
      -
    * - Target IP address
      - 172.21.136.29
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _txi_sxr_vac_pragmas:

Pragmas
-------

Total pragmas found: 74
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.12.0
        LCLS Vacuum, SLAC - LCLS, Unset, 0.0.0.4026
        lcls-twincat-motion, SLAC, Unset, 4.2.0
        PMPS, SLAC - LCLS, Unset, 3.3.0
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.21.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.48.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.10.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.54.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.33.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.18.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.2.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3374848 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.gc_GaugeValidState, INT, 625209888 (16)
        Constants.gc_iSizeOfGGOArray, INT, 625209872 (16)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


FB_DynMem_Manager
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        FB_DynMem_Manager.nInstanceCreations, UINT, 634872768 (16)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3374016 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3374144 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3373136 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3374176 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>367 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3164608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3164512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3164544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3164384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3164480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3164320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3164576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3164352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3164416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3164448 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3164192 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3163968 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3164096 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3164160 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3164064 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3164224 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3164256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3164032 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3164000 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3164128 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3163904 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3164288 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3163872 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3163936 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3164640 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3164672 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3165728 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3165664 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3165760 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3165792 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3165824 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3165856 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3165696 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3163760 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3163696 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3163824 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3163536 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3163808 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3163568 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3163520 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3163648 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3163840 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3163664 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3163680 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3163776 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3163552 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3163744 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3163600 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3163632 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3163712 (16)
        Global_Variables.ADSSTATE_START, UINT, 3163584 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3163616 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3163792 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3163728 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3231456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3231488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3231520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3163232 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3162640 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3163456 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3163472 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3163344 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3163264 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3163328 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3163360 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3163280 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3163296 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3163312 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3163376 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3163392 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3163408 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3163424 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3163440 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3163248 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3163504 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3163488 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3374880 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 3162624 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3165896 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3165888 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3163856 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3162632 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3163864 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 3160504 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3375872 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3244448 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3244480 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3250752 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3250720 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3250688 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3250784 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3166560 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633633984 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3230200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3168224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3369616 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3369624 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633633920 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 3160736 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 3160768 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 3160384 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 3160416 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 3160576 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 3160512 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 3160544 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 3160608 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 3160640 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 3160704 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 3160672 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 3160352 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 3159968 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 3160320 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 3160128 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 3160256 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 3160096 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 3160224 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 3160192 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 3160288 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 3159840 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 3160160 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 3160032 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 3160064 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 3160000 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 3159872 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 3159936 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 3159904 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 3073136 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 3072328 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 3159600 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 3073128 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 3159632 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 3159648 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 3159640 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 3159608 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 3159624 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 3159616 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 3159656 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 3159672 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 3159664 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 3161376 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 3161248 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 3161216 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 3161312 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 3161792 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 3161824 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 3161856 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 3161664 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 3161696 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 3161728 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 3162048 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 3161920 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 3161632 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 3161600 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 3161472 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 3161344 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 3161888 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 3161760 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 3161568 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 3161536 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 3161504 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 3161440 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 3161280 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 3161184 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 3161152 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 3161952 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 3161984 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 3162016 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 3161408 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 3162080 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 3162112 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 3162368 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3162304 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 3162560 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3162176 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 3162432 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3162240 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 3162496 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 3159704 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 3159752 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 3159728 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 3159688 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 3159744 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 3159736 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 3159680 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 3159720 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 3159696 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 3159712 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 3160864 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 3161056 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 3160896 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 3160992 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 3160928 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 3161120 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 3160800 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 3160832 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 3161088 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 3161024 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 3160960 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 3159792 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 3159776 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 3159784 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 3159768 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 3159760 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 3159800 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 3159808 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 3159816 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 3159824 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 3159584 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 3160456 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 3159832 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 3160496 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 3160480 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 3160472 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 3160448 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 3160464 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 3160488 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3232128 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3372744 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3372448 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3372320 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3230208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3166544 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633612480 (256)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3231568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3231552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3231584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3231600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3231616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3231936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3231712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3232032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3231808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3232000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3232064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3231648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3231680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3231872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3231776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3231904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3231968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3231840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3231744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3165984 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3166048 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3166016 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3165920 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3166080 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3165952 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3232512 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3232256 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3231536 (16)
        Global_Variables.g_DummyVG, ST_VG, 633611424 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 625209904 (16)
        Global_Variables.g_stSystem, ST_System, 633611360 (40)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3168192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3167208 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3168160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3168176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3231424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3229888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3229920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3375808 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3375840 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3229792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3229760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3229728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3167216 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3229952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3168240 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3230176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3168232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3230192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3166656 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3375904 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3230184 (8)
        Global_Variables.nWatchdogTime, BYTE, 3167200 (8)
        Global_Variables.PI, LREAL, 3166592 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3230112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3230144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3230080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3229984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3165472 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3164832 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3164800 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3230016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3230048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3164896 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3165216 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3165184 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3231392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3165056 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3164864 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3165152 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3165088 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3164928 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3165248 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3165120 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3164992 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3165024 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3164960 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3229824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3229856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3165280 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3164704 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3164736 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3164768 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3165344 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3165312 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3165376 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3165440 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3165408 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3165904 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3165912 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3239104 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3239424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3239040 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3239360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3232096 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3238000 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3238384 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3238976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3239296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3238848 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3239168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3238912 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3239232 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 633612736 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3166528 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3166512 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3166416 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3166352 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3166368 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3166384 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3166336 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3166400 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3166480 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3166432 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3166464 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3166496 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3166448 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633626816 (7104)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3375200 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3374944 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3374912 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3375136 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3375168 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3375008 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3375040 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3375072 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3374976 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3375104 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3375456 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3375328 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3375296 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3375232 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3375392 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3375424 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3375264 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3375360 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3376352 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3375936 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3165600 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3165504 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3165568 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3165536 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3165632 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3239488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_math, ST_LibVersion, 634668992 (288)
        Global_Version.stLibVersion_lcls_twincat_motion, ST_LibVersion, 634668640 (288)
        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 633613760 (288)
        Global_Version.stLibVersion_PMPS, ST_LibVersion, 633626240 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633634336 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3159296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3373152 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633634048 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633626528 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3373440 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3373728 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3162656 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3162944 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3167872 (288)
        Global_Version.stLibVersion_Tc3_DynamicMemory, ST_LibVersion, 634671232 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3374432 (288)
        Global_Version.stLibVersion_Tc3_IPCDiag, ST_LibVersion, 634669280 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3376768 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3167232 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633611072 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3374368 (32)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.PI, LREAL, 634668928 (64)


GVL_H2
^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_H2.fb_TV5K3_GCC_01, FB_MKS500, 636047104 (93248)
        GVL_H2.fb_TV5K3_GCC_01.i_iPRESS_R, INT, 636139984 (16)
        GVL_H2.fb_TV5K3_GCC_01.i_xDisc_Active, BOOL, 636140016 (8)
        GVL_H2.fb_TV5K3_GCC_01.i_xHV_ON, BOOL, 636140008 (8)
        GVL_H2.fb_TV5K3_GCC_01.q_xHV_DIS, BOOL, 636140000 (8)
        GVL_H2.fb_TV5K3_VGC_01, FB_VGC, 636140352 (184384)
        GVL_H2.fb_TV5K3_VGC_01.i_xClsLS, BOOL, 636324616 (8)
        GVL_H2.fb_TV5K3_VGC_01.i_xOpnLS, BOOL, 636324608 (8)
        GVL_H2.fb_TV5K3_VGC_01.q_xOPN_DO, BOOL, 636324624 (8)
        GVL_H2.YAGK3_01, FB_MPA, 636324736 (114816)
        GVL_H2.YAGK3_01.i_xInsertedLS, BOOL, 636439488 (8)
        GVL_H2.YAGK3_01.i_xRetractedLS, BOOL, 636439496 (8)
        GVL_H2.YAGK3_01.q_xInsert_DO, BOOL, 636439504 (8)
        GVL_H2.YAGK3_01.q_xRetract_DO, BOOL, 636439512 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3374720 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (86080)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3377104 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3377088 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3377072 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3377056 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3374896 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3379200 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3377120 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3377096 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3377152 (2048)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter1, FB_Arbiter, 637488256 (495808)
        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 636439552 (524352)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 636439848 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 636963904 (524352)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 636964200 (8)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625289920 (8321152)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625273920 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3379240 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625207808 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625207744 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3379248 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625209856 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3379264 (621828480)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625209920 (64000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3379232 (8)


GVL_TXI_VAC_GAUGES
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>48 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01, FB_MKS500, 637984064 (93248)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_iPRESS_R, INT, 638076944 (16)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_xDisc_Active, BOOL, 638076976 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.i_xHV_ON, BOOL, 638076968 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_01.q_xHV_DIS, BOOL, 638076960 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02, FB_MKS500, 638077312 (93248)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_iPRESS_R, INT, 638170192 (16)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_xDisc_Active, BOOL, 638170224 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.i_xHV_ON, BOOL, 638170216 (8)
        GVL_TXI_VAC_GAUGES.fb_PC1K3_GCC_02.q_xHV_DIS, BOOL, 638170208 (8)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01, FB_MKS500, 638355328 (93248)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_iPRESS_R, INT, 638448208 (16)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_xDisc_Active, BOOL, 638448240 (8)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.i_xHV_ON, BOOL, 638448232 (8)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GCC_01.q_xHV_DIS, BOOL, 638448224 (8)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GPI_01, FB_MKS275, 638448576 (91520)
        GVL_TXI_VAC_GAUGES.fb_ST1K3_GPI_01.i_iPRESS_R, INT, 638539840 (16)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01, FB_MKS500, 638170560 (93248)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_iPRESS_R, INT, 638263440 (16)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_xDisc_Active, BOOL, 638263472 (8)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.i_xHV_ON, BOOL, 638263464 (8)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GCC_01.q_xHV_DIS, BOOL, 638263456 (8)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GPI_01, FB_MKS275, 638263808 (91520)
        GVL_TXI_VAC_GAUGES.fb_TV1K3_GPI_01.i_iPRESS_R, INT, 638355072 (16)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01, FB_MKS500, 638540096 (93248)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_iPRESS_R, INT, 638632976 (16)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_xDisc_Active, BOOL, 638633008 (8)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.i_xHV_ON, BOOL, 638633000 (8)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GCC_01.q_xHV_DIS, BOOL, 638632992 (8)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GPI_01, FB_MKS275, 638633344 (91520)
        GVL_TXI_VAC_GAUGES.fb_TV2K3_GPI_01.i_iPRESS_R, INT, 638724608 (16)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01, FB_MKS500, 638724864 (93248)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_iPRESS_R, INT, 638817744 (16)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_xDisc_Active, BOOL, 638817776 (8)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.i_xHV_ON, BOOL, 638817768 (8)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GCC_01.q_xHV_DIS, BOOL, 638817760 (8)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GPI_01, FB_MKS275, 638818112 (91520)
        GVL_TXI_VAC_GAUGES.fb_TV3K3_GPI_01.i_iPRESS_R, INT, 638909376 (16)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01, FB_MKS500, 638909632 (93248)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_iPRESS_R, INT, 639002512 (16)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_xDisc_Active, BOOL, 639002544 (8)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.i_xHV_ON, BOOL, 639002536 (8)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GCC_01.q_xHV_DIS, BOOL, 639002528 (8)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GFS_01, FB_MKS422, 639094400 (92928)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GFS_01.i_iPRESS_R, INT, 639187008 (16)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GFS_01.q_xHV_DIS, BOOL, 639187024 (8)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GPI_01, FB_MKS275, 639002880 (91520)
        GVL_TXI_VAC_GAUGES.fb_TV4K3_GPI_01.i_iPRESS_R, INT, 639094144 (16)

.. raw:: html

   </details>
   <br />


GVL_TXI_VAC_PUMPS
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01, FB_PIP_Gamma, 639378816 (95744)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_iPRESS, INT, 639469904 (16)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.i_xSP_DI, BOOL, 639469920 (8)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_01.q_xHVEna_DO, BOOL, 639469888 (8)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02, FB_PIP_Gamma, 639474560 (95744)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_iPRESS, INT, 639565648 (16)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.i_xSP_DI, BOOL, 639565664 (8)
        GVL_TXI_VAC_PUMPS.fb_PC1K3_PIP_02.q_xHVEna_DO, BOOL, 639565632 (8)
        GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01, FB_PIP_Gamma, 639283072 (95744)
        GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_iPRESS, INT, 639374160 (16)
        GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.i_xSP_DI, BOOL, 639374176 (8)
        GVL_TXI_VAC_PUMPS.fb_ST1K3_PIP_01.q_xHVEna_DO, BOOL, 639374144 (8)
        GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01, FB_PIP_Gamma, 639187328 (95744)
        GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_iPRESS, INT, 639278416 (16)
        GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.i_xSP_DI, BOOL, 639278432 (8)
        GVL_TXI_VAC_PUMPS.fb_TV1K3_PIP_01.q_xHVEna_DO, BOOL, 639278400 (8)
        GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01, FB_PIP_Gamma, 639570304 (95744)
        GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_iPRESS, INT, 639661392 (16)
        GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.i_xSP_DI, BOOL, 639661408 (8)
        GVL_TXI_VAC_PUMPS.fb_TV2K3_PIP_01.q_xHVEna_DO, BOOL, 639661376 (8)
        GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01, FB_PIP_Gamma, 639666048 (95744)
        GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_iPRESS, INT, 639757136 (16)
        GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.i_xSP_DI, BOOL, 639757152 (8)
        GVL_TXI_VAC_PUMPS.fb_TV3K3_PIP_01.q_xHVEna_DO, BOOL, 639757120 (8)
        GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01, FB_PIP_Gamma, 639761792 (95744)
        GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_iPRESS, INT, 639852880 (16)
        GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.i_xSP_DI, BOOL, 639852896 (8)
        GVL_TXI_VAC_PUMPS.fb_TV4K3_PIP_01.q_xHVEna_DO, BOOL, 639852864 (8)

.. raw:: html

   </details>
   <br />


GVL_TXI_VAC_VALVES
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01, FB_VGC, 639857536 (184384)
        GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xClsLS, BOOL, 640041800 (8)
        GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.i_xOpnLS, BOOL, 640041792 (8)
        GVL_TXI_VAC_VALVES.fb_PC1K3_VGC_01.q_xOPN_DO, BOOL, 640041808 (8)
        GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01, FB_VGC, 640041920 (184384)
        GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xClsLS, BOOL, 640226184 (8)
        GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.i_xOpnLS, BOOL, 640226176 (8)
        GVL_TXI_VAC_VALVES.fb_TV1K3_VGC_01.q_xOPN_DO, BOOL, 640226192 (8)
        GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01, FB_VGC, 640226304 (184384)
        GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xClsLS, BOOL, 640410568 (8)
        GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.i_xOpnLS, BOOL, 640410560 (8)
        GVL_TXI_VAC_VALVES.fb_TV2K3_VGC_01.q_xOPN_DO, BOOL, 640410576 (8)
        GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01, FB_VGC, 640410688 (184384)
        GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xClsLS, BOOL, 640594952 (8)
        GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.i_xOpnLS, BOOL, 640594944 (8)
        GVL_TXI_VAC_VALVES.fb_TV4K3_VGC_01.q_xOPN_DO, BOOL, 640594960 (8)

.. raw:: html

   </details>
   <br />


GVL_TXI_VAC_VARIABLES
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TXI_VAC_VARIABLES.fbLogHandler, FB_LogHandler, 640595072 (5798336)
        GVL_TXI_VAC_VARIABLES.qPC1K3_PIP_01_Press_OK, BOOL, 634872816 (8)
        GVL_TXI_VAC_VARIABLES.xSystemOverrideMode1, BOOL, 634872792 (8)


GVL_TXI_VAC_VFS
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>38 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TXI_VAC_VFS.TV2K3_VFS_01, FB_VFS, 646487360 (117376)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xCLS_SW, BOOL, 646604632 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xClsLS, BOOL, 646604552 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOPN_SW, BOOL, 646604624 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOpnLS, BOOL, 646604544 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideMode, BOOL, 646604648 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xOverrideOpen, BOOL, 646604656 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xPress_OK, BOOL, 646604616 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xTrigger, BOOL, 646604592 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVAC_FAULT_Reset, BOOL, 646604640 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVetoValveClosed, BOOL, 646604608 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.i_xVetoValveOpenDO, BOOL, 646604600 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_eVFS_State, E_VGC, 646604704 (16)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_A, BOOL, 646604560 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_B, BOOL, 646604568 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xClose_C, BOOL, 646604576 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xMPS_OK, BOOL, 646604696 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xOPN_DO, BOOL, 646604584 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xTrigger, BOOL, 646604664 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVAC_FAULT_OK, BOOL, 646604688 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Closed, BOOL, 646604680 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01.q_xVFS_Open, BOOL, 646604672 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface, FB_VFS_Interface, 646393408 (93952)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_eVFS_State, E_VGC, 646487328 (16)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xMPS_OK, BOOL, 646487320 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xTrigger, BOOL, 646487296 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVAC_FAULT_OK, BOOL, 646486192 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Closed, BOOL, 646487312 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.i_xVFS_Open, BOOL, 646487304 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.iq_stValve.xCLS_SW, BOOL, 646484872 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xCLS_SW, BOOL, 646487248 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOPN_SW, BOOL, 646487240 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideMode, BOOL, 646487264 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xOverrideOpen, BOOL, 646487272 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xPRESS_OK, BOOL, 646487232 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVAC_FAULT_Reset, BOOL, 646487256 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVetoValveClosed, BOOL, 646487288 (8)
        GVL_TXI_VAC_VFS.TV2K3_VFS_01_Interface.q_xVetoValveOpenDO, BOOL, 646487280 (8)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 633634624 (935616)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 634570240 (98368)
        MOTION_GVL.nMaxStateMotorCount, UINT, 633625776 (16)
        MOTION_GVL.nMaxStates, UINT, 634668608 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 634668624 (16)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3374400 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633618688 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633611408 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 633618752 (64)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633619024 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633620864 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633619104 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633622656 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633618720 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633618880 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633617568 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633624736 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633623712 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633622640 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633622624 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633618944 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633619008 (16)
        PMPS_GVL.PERange, PE_Ranges, 633618624 (64)
        PMPS_GVL.reVHyst, REAL, 633623680 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633619040 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633615808 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633614048 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633618592 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633618976 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633618816 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633625792 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633625760 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633625824 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633625856 (384)


PRG_H2
^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_H2.fbArbiter1NA, FB_Arbiter, 635548608 (495808)
        PRG_H2.g_FastFaultOutputNA, FB_HardwareFFOutput, 635024256 (524352)
        PRG_H2.g_FastFaultOutputNA.q_xFastFaultOut, BOOL, 635024552 (8)
        PRG_H2.gpi_NA, ST_VG, 636044416 (1056)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 634879232 (145024)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 634880192 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 634881952 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 634883713 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 634883712 (1)
        PRG_PMPS.FFO, BOOL, 3379256 (8)


PRG_TXI_VAC_GAUGES
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TXI_VAC_GAUGES.dummy_gauge, ST_VG, 634875904 (1056)


PRG_TXI_VAC_PUMPS
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_TXI_VAC_PUMPS.dummy_gauge, ST_VG, 634876960 (1056)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 634750048 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 634750176 (128)
        TC_EVENT_CLASSES.TcIPCDiagEventClass, GUID, 634750304 (128)
        TC_EVENT_CLASSES.TcIPCDiagPlcApiEventClass, GUID, 634750432 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 634750560 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 634750688 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 634751200 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 634751328 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 634671520 (960)


TwinCAT_PreventOnlineChangeGvl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_PreventOnlineChangeGvl.PlcProfilerActive, BOOL, 634872784 (8)
        TwinCAT_PreventOnlineChangeGvl.PlcProfilerConfigChecksum, STRING(64), 636046528 (520)
        TwinCAT_PreventOnlineChangeGvl.WriteLineIDs, BOOL, 633611400 (8)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_task, _Implicit_Task_Info, 646609216 (896)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 646610112 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 646604992 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 646607040 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_task, OTCID, 646609088 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 646609152 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_task, OTCID, 646604960 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 646609120 (32)


